\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-Technical Report}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WEP Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WEP Implementation}{4}}
\citation{breakingWEP60seconds}
\bibdata{citations}
\bibcite{breakingWEP60seconds}{{1}{2007}{{Tews et~al.}}{{Tews, Weinmann and\ Pyshkin}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weaknesses of WEP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Business Impact}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VPN}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethical Framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Professional Standards}{6}}
