This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/1506801_report.aux
The style file: agsm.bst
Database file #1: citations.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            646 strings with 4985 characters,
and the built_in function-call counts, 4795 in all, are:
= -- 771
> -- 70
< -- 0
+ -- 363
- -- 21
* -- 407
:= -- 953
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 25
empty$ -- 47
format.name$ -- 24
if$ -- 875
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 11
pop$ -- 6
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 1082
swap$ -- 9
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 18
