\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-Technical Report}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WEP Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WEP Implementation}{4}}
\citation{breakingWEP60seconds}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weaknesses of WEP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Business Impact}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VPN}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IPSEC}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firewall}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IDS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Update Schedule}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Security in depth}{13}}
\citation{computermisuseact}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Legal}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethical Framework}{14}}
\citation{CISSPethics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Professional Standards}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Certified Information Systems Security Professional}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Offensive Security Certified Professional}{15}}
\bibdata{citations}
\bibcite{CISSPethics}{{1}{n.d.}{{\em  CISSP Code of Ethics}}{{}}}
\bibcite{computermisuseact}{{2}{1990}{{\em  Computer Misuse Act}}{{}}}
\bibcite{breakingWEP60seconds}{{3}{2007}{{Tews et~al.}}{{Tews, Weinmann and\ Pyshkin}}}
