This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/1506801_report.aux
The style file: agsm.bst
Database file #1: citations.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            655 strings with 5171 characters,
and the built_in function-call counts, 7819 in all, are:
= -- 1309
> -- 70
< -- 0
+ -- 567
- -- 21
* -- 659
:= -- 1503
add.period$ -- 5
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 95
format.name$ -- 24
if$ -- 1471
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 14
num.names$ -- 11
pop$ -- 24
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 1736
swap$ -- 23
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 44
