\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-Technical Report}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weaknesses of WEP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attack Vectors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mitigations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethical Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Professional Standards}{4}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}}
