\contentsline {section}{\numberline {1}Non-Technical Report}{4}
\contentsline {subsection}{\numberline {1.1}WEP Overview}{4}
\contentsline {subsection}{\numberline {1.2}WEP Implementation}{4}
\contentsline {subsection}{\numberline {1.3}Weaknesses of WEP}{5}
\contentsline {subsection}{\numberline {1.4}Business Impact}{5}
\contentsline {section}{\numberline {2}Proposed Solution}{6}
\contentsline {subsection}{\numberline {2.1}VPN}{6}
\contentsline {section}{\numberline {3}Ethics}{6}
\contentsline {subsection}{\numberline {3.1}Ethical Framework}{6}
\contentsline {subsection}{\numberline {3.2}Professional Standards}{6}
