\contentsline {section}{\numberline {1}Non-Technical Report}{4}
\contentsline {subsection}{\numberline {1.1}WEP Overview}{4}
\contentsline {subsection}{\numberline {1.2}WEP Implementation}{4}
\contentsline {subsection}{\numberline {1.3}Weaknesses of WEP}{5}
\contentsline {subsection}{\numberline {1.4}Business Impact}{5}
\contentsline {section}{\numberline {2}Proposed Solution}{7}
\contentsline {subsection}{\numberline {2.1}VPN}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Description}{7}
\contentsline {subsubsection}{\numberline {2.1.2}IPSEC}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Implementation}{8}
\contentsline {subsection}{\numberline {2.2}Firewall}{13}
\contentsline {subsection}{\numberline {2.3}IDS}{13}
\contentsline {subsection}{\numberline {2.4}Update Schedule}{13}
\contentsline {subsection}{\numberline {2.5}Security in depth}{13}
\contentsline {section}{\numberline {3}Ethics}{14}
\contentsline {subsection}{\numberline {3.1}Legal}{14}
\contentsline {subsection}{\numberline {3.2}Ethical Framework}{14}
\contentsline {subsection}{\numberline {3.3}Professional Standards}{15}
\contentsline {subsubsection}{\numberline {3.3.1}Certified Information Systems Security Professional}{15}
\contentsline {subsubsection}{\numberline {3.3.2}Offensive Security Certified Professional}{15}
